<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=3Dutf-8">
      <meta name="viewport" content="width=3Ddevice-width, initial-scale=3D1, minimum-scale=3D1, maximum-scale=3D1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=3DEdge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
        body, p, div {
          font-family: arial,helvetica,sans-serif;
          font-size: 14px;
        }
        body {
          color: #f9f9f9;
        }
        body a {
          color: #EC008C;
          text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
          width:100% !important;
          table-layout: fixed;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        img.max-width {
          max-width: 100% !important;
        }
        .column.of-2 {
          width: 50%;
        }
        .column.of-3 {
          width: 33.333%;
        }
        .column.of-4 {
          width: 25%;
        }
        ul ul ul ul  {
          list-style-type: disc !important;
        }
        ol ol {
          list-style-type: lower-roman !important;
        }
        ol ol ol {
          list-style-type: lower-latin !important;
        }
        ol ol ol ol {
          list-style-type: decimal !important;
        }
        @media screen and (max-width:480px) {
          .preheader .rightColumnContent,
          .footer .rightColumnContent {
            text-align: left !important;
          }
          .preheader .rightColumnContent div,
          .preheader .rightColumnContent span,
          .footer .rightColumnContent div,
          .footer .rightColumnContent span {
            text-align: left !important;
          }
          .preheader .rightColumnContent,
          .preheader .leftColumnContent {
            font-size: 80% !important;
            padding: 5px 0;
          }
          table.wrapper-mobile {
            width: 100% !important;
            table-layout: fixed;
          }
          img.max-width {
            height: auto !important;
            max-width: 100% !important;
          }
          a.bulletproof-button {
            display: block !important;
            width: auto !important;
            font-size: 80%;
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .columns {
            width: 100% !important;
          }
          .column {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
          }
          .social-icon-column {
            display: inline-block !important;
          }
        }
      </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#EC008C" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#f9f9f9; background-color:#282828;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#282828">
            <tr>
              <td valign="top" bgcolor="#282828" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#f9f9f9; text-align:left;" bgcolor="#28296A" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>Fab24 Cart</p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5ceafd78-7025-4b0c-b753-489ae3ddeebb">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="674eda06-0d26-4ff6-9e1e-f11e346528fd">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:20% !important; width:20%; height:auto !important;" width="120" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/a771f8a3b3781cf8/6d3b2350-e8ee-45a7-8d35-246aaee4b553/3529x3492.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e6453ef1-6619-4734-bfd8-eeada1d5c898" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 24px 18px 24px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-size: 14px; color: #f9f9f9; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: tahoma, geneva, sans-serif">
            Dear {{ body['formData']['name'] }},
          </span></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: tahoma, geneva, sans-serif"><br>
</span><span style="font-size: 14px; color: #f9f9f9; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: tahoma, geneva, sans-serif">Thank you for registering for the workshop titled "{{ body['formData']['workshopTitle'] }}". We are excited to have you join us!</span><span style="font-family: tahoma, geneva, sans-serif"><br>
<br>
</span><span style="font-size: 14px; color: #f9f9f9; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: tahoma, geneva, sans-serif">Here are the details we have received:</span><span style="font-family: tahoma, geneva, sans-serif"><br>
<br>
</span><span style="font-size: 14px; color: #f9f9f9; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: tahoma, geneva, sans-serif"><strong>Workshop Title:</strong></span><span style="font-family: tahoma, geneva, sans-serif"> </span><span style="font-size: 14px; color: #f9f9f9; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: tahoma, geneva, sans-serif">{{ body['formData']['workshopTitle'] }}</span><span style="font-family: tahoma, geneva, sans-serif"><br>
</span><span style="font-size: 14px; color: #f9f9f9; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: tahoma, geneva, sans-serif"><strong>Your Name:</strong></span><span style="font-family: tahoma, geneva, sans-serif"> </span><span style="font-size: 14px; color: #f9f9f9; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: tahoma, geneva, sans-serif">{{ body['formData']['name'] }}</span><span style="font-family: tahoma, geneva, sans-serif"><br>
</span><span style="font-size: 14px; color: #f9f9f9; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: tahoma, geneva, sans-serif"><strong>Email:</strong></span><span style="font-family: tahoma, geneva, sans-serif"> </span><span style="font-size: 14px; color: #f9f9f9; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: tahoma, geneva, sans-serif">{{ body['formData']['email'] }}</span></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: tahoma, geneva, sans-serif"><br>
</span><span style="font-family: tahoma, geneva, sans-serif"><strong>Items:</strong></span></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: tahoma, geneva, sans-serif"></span></div>
<ul>
  {% for item in body['items'] %}
    <li style="text-align: left; font-family: tahoma, geneva, sans-serif"><span style="font-family: tahoma, geneva, sans-serif">Item: {{item['id']}}, Quantity: {{item['quantity']}}</span></li>
  {% endfor %}
</ul>
<div style="font-family: inherit; text-align: left"><span style="font-family: tahoma, geneva, sans-serif"></span></div>
<div style="font-family: inherit; text-align: left"><br></div>
<div style="font-family: inherit; text-align: left"><span style="font-family: tahoma, geneva, sans-serif"><strong>Subtotal:</strong></span><span style="font-family: tahoma, geneva, sans-serif">{{ body['subtotal'] }}</span></div>
<div style="font-family: inherit; text-align: left"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e05b9469-413e-4b89-b541-29c962e4eeaa">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div style="text-align: center;">
    <img src="{{ body['qr'] }}" style="margin: auto; display: block; width: 150px; height: 150px;">
</div>
</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e6453ef1-6619-4734-bfd8-eeada1d5c898.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 24px 18px 24px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: tahoma, geneva, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #f9f9f9; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">If any of these details are incorrect, please let us know as soon as possible by replying to this email.</span> <span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: tahoma, geneva, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #f9f9f9; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">We look forward to your participation. More information about the workshop, including the agenda and logistics, will be sent to you in the upcoming days.</span> <span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: tahoma, geneva, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #f9f9f9; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Best regards,</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: tahoma, geneva, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #f9f9f9; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: rgb(40, 41, 106); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">FAB24</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="847d3d79-c410-4c00-9a20-15f3955783b3">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u42519596.ct.sendgrid.net/ls/click?upn=3Du001.IQ-2FpRvXSArurnOtr9wiztBvwTGhPdP1DRhUXbEbNOmSnLGvOBEgbdSCYDIG-2Fhus1ulJa_3L2lih2a1J9-2Bwr-2FoZCSV9tQ1W3ww0aNPVHCi-2FJGSpmftIsyo8K7W-2BbgHqWD04OP6TCZaY4nP6X5bCRnOiPWXG9OW0USLHVzXgAfUqQX41ibjaTLiWf6meMLOO61g4GLB-2BYNZ76i4W0UvAHpC0kx4LRXFG80ii-2BO2k3VxRITO6zJbb3NIlq4OFcf27EhGgBQwqLRgIVO-2FB-2BumD6recdWR10ChkxexMacXHUSJULV-2FGG2IaLBMIlFmP5UXjnkEINyNFfBnaTh7JshiWlI179wPrMAx0QEYDuUIARzffzLm-2FTqAT8r6fae6FH4-2BgR-2F3A-2FmKkj1PcdTbg0CiOEifGh604A-3D-3D" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#3B579D; height:21px; width:21px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
        <img role="social-icon" alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u42519596.ct.sendgrid.net/ls/click?upn=3Du001.IQ-2FpRvXSArurnOtr9wiztJhpRksbu4sthgOtRPHLBemaKcoBlQWZE-2FAqBoxaqvZHW0KD_3L2lih2a1J9-2Bwr-2FoZCSV9tQ1W3ww0aNPVHCi-2FJGSpmftIsyo8K7W-2BbgHqWD04OP6TCZaY4nP6X5bCRnOiPWXG9OW0USLHVzXgAfUqQX41ibjaTLiWf6meMLOO61g4GLB-2BYNZ76i4W0UvAHpC0kx4LRXFG80ii-2BO2k3VxRITO6zJbb3NIlq4OFcf27EhGgBQwqLRgIVO-2FB-2BumD6recdWR108EH51dMSrgmJpkBNcYCltQxr1fhYAuBV-2Ff2Y0eHCe58s-2Flbg3J4DtW2YbJOqUyV8dSDt94nye4M71esOey1yq9ft1oxKlWkoeDmZVfW9JvYDgM77DVQDkE2V-2ByI9J3bw-3D-3D" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#7F4B30; height:21px; width:21px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://u42519596.ct.sendgrid.net/ls/click?upn=3Du001.IQ-2FpRvXSArurnOtr9wiztA-2FiJJQ-2FfMME13agagSLxYY5TPlBfY6dNjFrZuA9oiDWusQ0Fg1aRgyT9ATSW7ZOwA-3D-3D1f9i_3L2lih2a1J9-2Bwr-2FoZCSV9tQ1W3ww0aNPVHCi-2FJGSpmftIsyo8K7W-2BbgHqWD04OP6TCZaY4nP6X5bCRnOiPWXG9OW0USLHVzXgAfUqQX41ibjaTLiWf6meMLOO61g4GLB-2BYNZ76i4W0UvAHpC0kx4LRXFG80ii-2BO2k3VxRITO6zJbb3NIlq4OFcf27EhGgBQwqLRgIVO-2FB-2BumD6recdWR18sQwE8j9o4rRdE93BDFIMenHvGRGzeqG-2BeBfqLH-2BCrckj0gba6sFgy7vVXXbR7H7k95Hv-2FvTPBm4jVQkhoyK1UYajT7-2BxbMY6jK-2Fdb5v-2FiTx6l0rL2jbzzK4OlQQ1nG0w-3D-3D" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#0077B5; height:21px; width:21px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="<%asm_group_unsubscribe_raw_url%>" style="">Unsubscribe</a> - <a href="<%asm_preferences_raw_url%>" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
  </html>